<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" rel="stylesheet" />

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/lib/underscore.js"></script>
    <script type="text/javascript" src="js/lib/backbone.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/raphael.2.1.0.min.js"></script>
    <script type="text/javascript" src="js/lib/justgage.1.0.1.min.js"></script>
    <script type="text/javascript" src='js/lib/socket.io.min.js'></script>

    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/lib/excanvas.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/lib/segment-display.js"></script>
    <style>
        .control {
            float: left;
        }
        body {
            background-image: url('../img/grid.png');
        }
        .ui-autocomplete {
            z-index: 1060;
        }
    </style>
</head>
<body>
    <div id='navigation' class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <span class="brand">Reactor</span>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a id='addControl' href="#">Add New Control</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id='content'>
        <div id='dashboard'></div>

        <!-- DataBinding -->
        <script type='text/template' id='dataBindingTemplate'>
            <label for='<%= id %>'><%= name %></label>
            <input id='<%= id %>' data-name='<%= name %>' class="binding" />
        </script>
        <!-- ControlContainer -->
        <script type='text/template' id='controlContainerTemplate'>
            <style>
                .modal-body {
                    padding: 0;
                }
                .controlContainer {
                    width:100%;

                    /* Firefox */
                    display:-moz-box;
                    -moz-box-pack:center;
                    -moz-box-align:center;

                    /* Safari and Chrome */
                    display:-webkit-box;
                    -webkit-box-pack:center;
                    -webkit-box-align:center;

                    /* W3C */
                    display:box;
                    box-pack:center;
                    box-align:center;

                    padding-top: 20px;
                    padding-bottom: 20px;

                    background: #d5dbe1;
                    border-bottom: 2px solid #ccc;
                }
                .controlContainer .control {
                    width: 50%;
                }
                .controlContainer.highlighted {
                    background: #006DCC;
                }
            </style>
            <%= $(view).html() %>
        </script>
        <!-- Modal -->
        <script type='text/template' id='addControlModalTemplate'>
            <style>
                #controlList {
                    width: 250px;
                    height: 300px;
                    float: left;
                    overflow-y: scroll;
                }
                #controlOptions {
                    padding-left: 10px;
                    width: 250px;
                    float: left;
                }
                h2 {
                    font-size: 20pt;
                    margin: 0;
                }
                h3 {
                    font-size: 15pt;
                    margin: 0;
                }
            </style>
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Modal header</h3>
            </div>
            <div class="modal-body">
                <div id='controlList'>
                </div>
                <div id='controlOptions'>
                    <h2 class='name'></h3>
                    <h3>Data bindings</h3>
                    <div class='dataBindings'></div>
                </div>
            </div>
            <div class="modal-footer">
                <button id='closeModal' class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button id='addControlButton' class="btn btn-primary">Add control</button>
            </div>
        </script>
    </div>
    <script src='js/namespace.js'></script>
    <script src='js/view/navigation.js'></script>
    <script src='js/view/control.js'></script>
    <script src='js/view/control/counter.js'></script>
    <script src='js/view/control/display.js'></script>
    <script src='js/view/control/gauge.js'></script>
    <script src='js/view/control/pipe.js'></script>
    <script src='js/view/control/cistern.js'></script>
    <script src='js/model/control.js'></script>
    <script src='js/model/stat.js'></script>
    <script src='js/collection/controls.js'></script>
    <script src='js/collection/stats.js'></script>
    <script src='js/view/dashboard.js'></script>
    <script src='js/reactor.js'></script>

    <script src='js/main.js'></script>
</body>
</html>